token=${tokenValue}

spring.rabbitmq.host = 173.255.221.238
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

db.url=jdbc:mysql://db4free.net:3306/spring_cloud?autoReconnect=true&useSSL=false
db.userName=spring_cloud
db.password=71%MVjTlsSLJ

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.logstashHost=173.255.221.238:5001