DROP TABLE SECURITY_PRICE;
DROP TABLE SECURITY;
DROP TABLE SECURITY_TYPE;
DROP TABLE SECURITY_SECTOR;

CREATE TABLE SECURITY_TYPE
(  ID INT NOT NULL,
   NAME VARCHAR(10),
   PRIMARY KEY (ID)
);

CREATE TABLE SECURITY_SECTOR
(  ID INT NOT NULL AUTO_INCREMENT,
   NAME VARCHAR(50),
   PRIMARY KEY (ID)
);

CREATE TABLE SECURITY
( ID INT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(100),
  TICKER VARCHAR(10),
  SECURITY_TYPE INT NOT NULL,
  SECURITY_SECTOR INT NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_SECURITY_SECTOR FOREIGN KEY (SECURITY_SECTOR)    REFERENCES SECURITY_SECTOR(ID),
  CONSTRAINT FK_SECURITY_TYPE FOREIGN KEY (SECURITY_TYPE)    REFERENCES SECURITY_TYPE(ID)
);

CREATE TABLE SECURITY_PRICE
(
  ID INT NOT NULL AUTO_INCREMENT,
  SECURITY_ID INT NOT NULL,
  ADJCLOSE DECIMAL(12,5) ,
  VOLUME BIGINT ,
  PRICEDTIME DATETIME NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_SECURITY FOREIGN KEY (SECURITY_ID)    REFERENCES SECURITY(ID)
);